
clientId=wa8vfulbk618ln8y1wk8v220
clientSecret=poo6Im0MBjoEM1NaKCQtO6dJ
stack=4
origin=https://mcwxzffl817l64jgcltrz53p-25y.rest.marketingcloudapis.com/ #REST
authOrigin=https://mcwxzffl817l64jgcltrz53p-25y.auth.marketingcloudapis.com/ #AUTH
soapOrigin=https://mcwxzffl817l64jgcltrz53p-25y.soap.marketingcloudapis.com/ #SOAP
mid=1485882
